* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    background-image: url(../img/fondoimagen.jpg)
}

.menuflex {
    display: flex;
    gap: 15px;
    flex-direction: row;
    background-color: white;
    max-width: 350px;
    padding: 10px 0px;
}

.conteiner {
    background-color: antiquewhite;
    text-align: center;
    margin: 4px;
}
.logo {
    background-color: brown;
    color: rgb(255, 255, 255);
    max-width: 40pxx;
}

.grid-galery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
    max-width: 900px;
    margin: 0 auto;
}

.grid-galery img {
    width: 100%;
    height: 320px;
}



.terminos {
    background-color: aliceblue;
}

.contacto1 {
    background-color: aliceblue;
    max-width: 500px;
}

.trabajosgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
    max-width: 900px;
    margin: 0 auto;
}
.trabajoss {
    width: 100%;
    height: 400px;
}

.rellenar {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    top: 65px;
}

.Titulologo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    text-decoration: underline;
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: #2b2b2b;
}

.footer ol {
    display: flex;
    list-style: none;
}

.footer ol li {
    font-size: 40px;
    padding: 2rem;
    color: white;
    transition: all 0.4s;
}
.footer ol li :hover {
    color: cyan;

}

.footer p {
    color: #d6d6d6;
}

@media (max-width: 750px) {
    .conteiner {
        background-color: brown;
    }

    .menuflex {
        display: flex;
        gap: 5px;
        flex-direction: column;
        max-width: 140px;
    }

    .rellenar {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 65px;
    }

    .grid-galery {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .trabajosgrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 420px) {
    .footer ol li {
        padding: 0.5rem;

    }
}
.container-fluid{
    animation-duration: 3s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
      margin-top: 100%;
      width: 300%
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
}